<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2011年亚太机器人大赛</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
	overflow: hidden; /* 此声明将使 .container 清除其包含的所有浮动列。 */
}

/* ~~ 以下是此布局的列。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

2) 由于这些列均为浮动列，因此未对其指定边距。如果必须添加边距，请避免在浮动方向一侧放置边距（例如：div 中的右边距设置为向右浮动）。在很多情况下，都可以改用填充。对于必须打破此规则的 div，应向该 div 的规则中添加“display:inline”声明，以控制某些版本的 Internet Explorer 会使边距翻倍的错误。

3) 由于可以在一个文档中多次使用类（并且一个元素可以应用多个类），因此已向这些列分配类名，而不是 ID。例如，必要时可堆叠两个侧栏 div。您可以根据个人偏好将这些名称轻松地改为 ID，前提是仅对每个文档使用一次。

4) 如果您更喜欢在右侧（而不是左侧）进行导航，只需使这些列向相反方向浮动（全部向右，而非全部向左），它们将按相反顺序显示。您无需在 HTML 源文件中移动 div。

*/
.sidebar1 {
	float: left;
	width: 20%;
	background: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background: #93A5C4;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; /* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 这将创建按钮间隔 */
}
ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* 此 1px 负边距可以放置在此布局中的任何列中，且具有相同的校正效果。 */
ul.nav a { zoom: 1; }  /* 缩放属性将为 IE 提供其需要的 hasLayout 触发器，用于校正链接之间的额外空白 */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://lxiongh.github.io/">主页</a></li>
      <li><a href="http://lxiongh.github.io/categories/">分类</a></li>
      <li><a href="http://lxiongh.github.io/tags/">标签</a></li>
      <li><a href="http://lxiongh.github.io/about/">关于</a>    <!-- end .sidebar1 --></li>
    </ul>
  </div>
  <div class="content">
    <h1>2011年亚太机器大赛</h1>
    <p><center><embed src="http://player.56.com/deux8_131052669.swf"  type="application/x-shockwave-flash" width="480" height="400" allowNetworking="all" allowScriptAccess="always"></embed></center></p>
    <p>&quot;祈福荷灯&quot;是本届比赛的主题。参赛队的机器人比赛制作和投放荷灯，既有竞争，也有合作。</p>
    <p>每支参赛队的机器人不超过3台：1台手动机器人及1或2台自动机器人。手动机器人在完成其它任务前必须完成第一个任务：拿起3个香筒并把它们放到公共区。此后，手动机器人将拿起1个烛台并把它放到位于投放台的装饰处。手动机器人将从公共区收集香枝供装配荷灯之用。自动机器人将从存放点采集荷花和花朵并把它们放到准备处。自动机器人把1个荷花和1个花朵堆放到位于装饰处的烛台上，装配荷灯。完成此任务后，手动机器人将再把3柱香放入装好的荷灯中。自动机器人将带着装好的荷灯并把它投放到自己一侧的河面上。任何机器人的部件均不能碰到或接触河面。最后，几台自动机器人可以带着烛焰并把它放到河面上装好的荷灯中的蜡烛的顶端。任何机器人的部件不能碰到或接触河面或装好的荷灯。</p>
    <p>比赛规则视频介绍如下 。 </p>
    <p><center>
      <embed src="http://player.56.com/3000000088/open_124341362.swf" flashvars="ban_ad=on&amp;ban_top_panel=on&amp;ban_share_btn=on&amp;ban_over_panel=on&amp;auto_start=off&amp;appid=3000000088" type="application/x-shockwave-flash" allowfullscreen="true" width="582" height="437" allownetworking="all" wmode="opaque" allowscriptaccess="always"></embed>
    </center></p>
    <hr />
    <p>我校第三次参加此项赛事，相对于北方其他传统强校而言，差距还是很大 的。这项比赛，我们从2010年12月开始筹备，至2011年7月，共历时半年有余，是我在本科阶段所有参加项目时间最长的，且是团队人数最多的。我们组建的团队共有20人，其中5人为低年级学生，形成一个良好的梯队，为后续赛事作好了人员培养。    </p>
    <p>我们用视频记录了整个赛程，从最开始的方案研讨，到实验室的通宵奋战，再至北京中央电视演播台的终极对决。</p>
    <p><center>
    <embed src="http://player.56.com/3000000088/open_124341146.swf" flashvars="ban_ad=on&amp;ban_top_panel=on&amp;ban_share_btn=on&amp;ban_over_panel=on&amp;auto_start=off&amp;appid=3000000088" type="application/x-shockwave-flash" allowfullscreen="true" width="583" height="437" allownetworking="all" wmode="opaque" allowscriptaccess="always"></embed></center></p>
    <p>下面是我们三台机器人的设计方案文稿整理。</p>
    <p><center><object data="http://lxiongh.qiniudn.com/RobotCupPlan.pdf" type="application/pdf" width="576" height="440" align="middle" >
    <embed width="576" height="440" align="middle"></embed> </object></center></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <hr align="center" />
    <p><center>
     All rights reserved by Liu XiongHao
    </center>
    </p>
  </div>
  <div class="sidebar2">
    <h4>背景</h4>
    <p>&ldquo;亚太大学生机器人大赛&rdquo;（ABU Robocon）于2002年由&ldquo;亚洲太平洋地区广播电视联盟&rdquo;（ABU）倡导，每年举办一届，以选拔国内制作机器人的冠军队参加亚太区桂冠的争夺。亚太大学生机器人大赛国内选拔活动&rdquo;是中央电视台负责组织的在全国高校范围内选拔代表中国参加&ldquo;亚广联亚太地区机器人大赛&rdquo;的预选赛。</p>
    <!-- end .sidebar2 --></div>
  <!-- end .container --></div>
</body>
</html>
