<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>项目汇总信息</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="content">
    <h1>项目汇总信息</h1>
    <p>Update 2014/08/18</p>
    <p>More will be coming soon...</p>
    <p>
      <input type="image" name="imageField" id="imageField" src="http://lxiongh.qiniudn.com/water_mark.png" />
    </p>
    <table width="100%" border="1">
      <tr>
        <td width="50%" height="209" align="center"><a href="http://lxiongh.github.io/2014/08/15/IBM_Machine_Query_Robot/"><img src="http://lxiongh.qiniudn.com/blog/project_list/IBM_Machine_Robot.gif" width="400" height="200" /></a></td>
        <td width="50%"><p><strong>IBM Machine Query Robot
        </strong></p>
        <p>IBM SSR 经常需要在 PCOM 中的 RCMS上进行 CALL 信息的查询， 通常这些信息需要人工逐条查询并记录，当面对大量数据的查询时，往往就力不从心了。此Robot可以做到自动从 PCOM-RCMS 上 Load 数据下来，并记录在 EXCEL 表格中。</p></td>
      </tr>
      <tr>
        <td height="248" align="center"><a href="http://lxiongh.github.io/2014/07/31/%E5%9F%BA%E4%BA%8EACCESS%E7%9A%84%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E5%8F%8A%E5%A4%84%E7%90%86%E8%BD%AF%E4%BB%B6/"><img src="http://lxiongh.qiniudn.com/blog/project_list/IBM_Office_Automation.gif" width="400" height="200" /></a></td>
        <td><p><strong>基于ACCESS的数据查询及处理软件</strong></p>
        <p>在IBM，ADMIN的工作往往是伴随着众多的表格，里面记录着IBM卖出设备的详细信息。ADMIN平时的工作就是要根据他人的需求来查询相应的信息，如：查询还在维保里的机器？ 查询该主柜有哪些扩展分区？ 等一些特定的查询需求。在此之前，ADMIN对此信息的查询都是在EXCEL表格下完成的，效率重复低下，急需一种快捷方便的查询方式。正在是基于这样一种需求，我的任务就是写一个小软件，做到能够完成这种常见的信息查询</p></td>
      </tr>
      <tr>
        <td height="217" align="center"><a href="http://lxiongh.github.io/2014/04/18/Scene_parsing/"><img src="http://lxiongh.qiniudn.com/blog/project_list/ICME_Demo.gif" width="400" height="200" /></a></td>
        <td><p><strong>数据驱动下的图像场景分析</strong></p>
        <p><em>Data-Driven Scene Understanding by Adaptive Exemplar Retrieval</em>, <strong>Xionghao Liu</strong>, Wei Yang, Liang Lin, and Jian-Huang Lai, Proc. of IEEE International Conference on Multimedia and Expo (ICME), 2014. </p>
        <p>注：ICME是多媒体计算领域的知名国际会议，被中国计算机学会(CCF)推荐为B类学术会议</p></td>
      </tr>
      <tr>
        <td height="217" align="center"><a href="http://lxiongh.github.io/2014/04/18/Segmentation/"><img src="http://lxiongh.qiniudn.com/blog/project_list/Project_Segmentation.gif" width="400" height="200" /></a></td>
        <td><p><strong>货架物品的分割</strong></p>
        <p>对货架物品的识别与定位，如下图，我们需要识别出不同的商品，同时知道相应商品的摆放位置。经过讨论，我们将此问题分解成两个子问题——分割与识别。其中分割由我来完成，识别任务交于师兄完成。</p></td>
      </tr>
      <tr>
        <td height="217" align="center"><a href="http://lxiongh.github.io/2013/12/08/fisheye/"><img src="http://lxiongh.qiniudn.com/blog/project_list/Fisheye.gif" width="400" height="200" longdesc="http://lxiongh.github.io/2013/12/08/fisheye/" /></a></td>
        <td><p><strong>鱼眼恢复</strong></p>
        <p>最近由于tuo师兄的项目要求，要对鱼眼图像（用鱼眼镜头拍摄的图像）校正。</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
