<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IBM_Review</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h2><img src="http://lxiongh.qiniudn.com/BluePathway.jpg" width="995" height="382" /></h2>
    <h2><strong>虽不舍，唯珍惜。</strong></h2>
    <pre>
    岁月流逝 亦将老去 写在这里
    虽然点滴 却是永恒 美好回忆</p></pre>
    <p>特别感谢<strong>关总、涛哥、强哥</strong>，是您们在面试环节最终选择留下了我，让我跟IBM有这么一段来之不易的缘份，跟GZ COMM Team在一起工作的机会。是您们给予了我肯定，谢谢！</p>
    <p>在IBM实习的两个月里，从陌生到熟悉，感谢<strong>强哥</strong>（Qiang Xu）的一路提携，从最初的细心的帮我办理各项报到手续，到与我分享在IBM里的六年点滴，以及为我安排实习项目，难得的佛山现场工程。这本不是您的义务，您却如此上心，使我能够快速地融入到这个团队，以及了解团队所做的事情。谢谢您的付出！</p>
    <p>感谢<strong>涛哥、YY、清文</strong>，是您们给了我极大的信任，让我有机会在东兴大夏捣鼓IBM大型机系统，在AIX系统下书写测试脚本。感谢人称教授的清文，是您帮我解决了AIX系统测试脚本的很多问题。感谢YY，您还让我了解到了团队里的Smart Reprot项目，并努力为我架设环境，唯一的遗憾就是在短暂的实习期内，没能再为您进一步推进此项目。</p>
    <p>感谢<strong>海鹏、彭燕</strong>，是您们将AT&amp;T及RCMS账号分享给我，让我能够顺利地完成IBM  Machine Query Robot脚本编码，从RCMS上根据客户ID批量导出CALL信息。此脚本能够得到大家的肯定及邮件转发，是我最倍感动力的时刻，谢谢您们。</p>
    <p>感谢<strong>Demi</strong>积极邀请我参加组内的各种活动，如游泳、篮球。让我更加地融入到了这个团队。感谢您还为我拿到了个同事的柜子，让我可以存放一些个人的物品。谢谢您的悉心照顾。感谢<strong>丽萍</strong>，与您合作的第一个项目——基于ACCESS的数据管理软件，让我在码代码的同时，了解到了各种类型的设备。这个软件实现了一些基本的功能，希望能对您的工作带来些许的帮助，谢谢！</p>
    <p>感谢<strong>俊杰、振波</strong>，是您们亲自带我去顺德机房，让我能够亲身去见识传说中的IBM Power系列机，以及储存设备。感谢您们在出发前细心地提醒我要多带点件衣服，以抗机房的寒冷。感谢您们工程现场做各项操作前，都能够跟我讲解细则，应该注意的地方。谢谢您们的付出。</p>
    <p>感谢团队里的<strong>其他小伙伴</strong>，是您们的存在，让我的带个实习充满了色彩与欢乐，谢谢您们。</p>
    <hr />
    <p>时间拨回到初来IBM报到的那天    </p>
    <pre>  &quot;<strong>徐先生</strong>,您好,我已经到了,请问您在哪?&quot;, 我问.
  &quot;你在那等我，我马上下来&quot;,电话里头传亲切的声音.
</pre>
    </p>
    <p>接下来的几天，我的Metor Xu 为我入职的事忙东忙西。IBMer 尽心尽责，没有架子，这是您给我带来的第一印象，也有我对IBMer的第一个认识。    </p>
    <pre>
  &quot;<strong>老大</strong>,咱们吃饭去&quot;, 我说.
  &quot;好啊,走吧&quot;, 老大爽口地说.</pre>
    <p>在IBM的前一周，主要还是在熟悉环境，以及IBMer的工作及作息，为了能使自己更快地融入到这个氛围里。
    </p>
    <pre>
  &quot;<strong>强哥</strong>,什么时候能安排我去客户现场,了解下我们这个职位(SSR)真实的工作情况？&quot;, 我问.
  &quot;我准备安排你下周去客户现场了,你能够学到挺多东西的&quot;, 强哥回答说. </pre>
    <p>不知大家有没有注意到称呼的变化（<strong>徐先生</strong> -&gt; <strong>老大 </strong>-&gt;&nbsp;<strong>强哥</strong>），正是我从陌生到熟悉的历程，不仅仅是对强哥，也是对整个Team里的人，更重要的是慢慢地融入了这个群体，了解IBM。</p>
    <hr />
    <p>很荣幸能够得到组内的信任，交由我来负责一些软件的开发工作，下面是实习期间主要的工作，链接处还有更多详细的信息。（图片做过一些模糊处理）</p>
    <h3><strong>IBM  Machine Query Robot</strong></h3>
    <p><a href="http://lxiongh.github.io/2014/08/15/IBM_Machine_Query_Robot/">http://lxiongh.github.io/2014/08/15/IBM_Machine_Query_Robot/</a></p>
    <p>IBM SSR 经常需要在 PCOM (Personal  Communications) 中的 RCMS (RETAIN-linked call management system) 上进行 CALL 信息的查询， 通常这些信息需要人工逐条查询并记录，当面对大量数据的查询时，往往就力不从心了。现迫切需要开发出一个 Robot，可以做到自动从 PCOM-RCMS 上 Load 数据下来，并记录在 EXCEL 表格中。 </p>
    <p>幸运的是，之前已经有人写过 IBM Machine Robot，根据 CALL NO.， 从 RCMS 上 load 出这些 CALL 的详情信息，并记录在EXCEL表格的。而现在还有另外一种需求：根据 customer id，在 RCMS 上 Load 出某段时间内的所有 CALLS 信息。可用 C++,JAVA,或者 VB 进行 PCOM-RCMS编程，以命令的形式向 PCOM-RCMS 上填入及发送命令。 <!-- end .content --></p>
    <p><img src="http://lxiongh.qiniudn.com/blog/project_list/IBM_Machine_Robot.gif-blur" width="779" height="417" /></p>
    <hr />
    <h3>基于ACCESS的数据查询及处理软件    </h3>
    <p><a href="http://lxiongh.github.io/2014/07/31/基于ACCESS的数据查询及处理软件/">http://lxiongh.github.io/2014/07/31/基于ACCESS的数据查询及处理软件/</a></p>
    <p>在IBM，ADMIN的工作往往是伴随着众多的表格，里面记录着IBM卖出设备的详细信息。ADMIN平时的工作就是要根据他人的需求来查询相应的信息，如：查询还在维保里的机器？ 查询该主柜有哪些扩展分区？ 等一些特定的查询需求。在此之前，ADMIN对此信息的查询都是在EXCEL表格下完成的，效率重复低下，急需一种快捷方便的查询方式。正在是基于这样一种需求，我的任务就是写一个小软件，做到能够完成这种常见的信息查询。</p>
    <p><img src="http://lxiongh.qiniudn.com/blog/project_list/IBM_Office_Automation.gif-blur" width="400" height="200" /></p>
    <p>&nbsp;</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
