<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Retrieval with Semantics Constraint</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>A3: Leveraging Semantics with Attribute-associated Auxiliary References for General Image Retrieval</h1>
    <p>Being submission</p>
    <p><center>
      <p><img src="ImageRetrievalFramework.png" width="510" height="638" /></p>
    </center></p>
    <p>This paper develops a general framework of image retrieval, named A3, by introducing an auxiliary set of samples (image references), each of which is annotated with semantic attributes (tags). Given a query image (without tags), we first map it into the references by a non-convex sparse coding formulation, which jointly optimizes appearance reconstruction of the query and semantics consistency among references. A novel algorithm, namely semantic coherent coding (SCC), is presented to solve this optimization. As a result, a subset of references is selected to augment the query for retrieval. Then we can rank images to be retrieved by intuitively matching them together with the query and the constructed subset. The advantages of our approach are summarized as follows. (1) The auxiliary set of references gives rise to an alternating way for query augmentation while utilizing semantics. (2) The semantics of the references can be also propagated into the query and database images.</p>
    <h2>Experiments</h2>
    <p>Datasets: We validate the framework A3 on two public databases: Caltech-256 [20] and ImageNet [21]. The former dataset is employed for evaluating the performances of image retrieval, as most existing approaches also reporting results on it. We demonstrate another advantage of A3, i.e. semantic attribute discovery, on the ImageNet database, in which many images are not yet annotated with attributes. For both datasets, we split the data into auxiliary and retrieval set, use the auxiliary set(with annotated attributes) to augment the query through semantic-aware reconstruction and use the retrieval set to evaluate the performance. Semantic Attributes: We collect totally 81 attributes grouped into 5 categories ( including color, pattern, shape, part and material ), which represent image semantic from different aspects.</p>
    <p><center><img src="fig1.png" width="769" height="267" /></center></p>
      <p>Quantitative results of image retrieval on Caltech 256. We compare the precision of our retrieval results with existing methods including HSI [6], OASIS [5], LEGO [22] and LMNN [23] on 20 classes(left) and 50 classes(right) from Caltech-256. All curves except ours are copied from [6].    </p>
    <p><center><img src="fig2.png" width="781" height="308" /></center></p>
    <p>The average precision and recall curve for propagating attributes to images on the subset of ImageNet. The horizontal axis in each figure indicates the number of attributes propagated to each image. We compare the performances of ourmethod with the sparse coding algorithm FSS [19] in which the semantic coherency constraint is relaxed.
    <center>
      <p><img src="Results.png" width="734" height="556" /></p>
      <p>Some retrieval results from Caltech-256</p>
    </center></p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
